<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body bgcolor="#F0F0F5">
    <ul>
        <li>
            <h1>Imagem original: </h1>
            <img src="imagens/aves.jpg" alt="aves">
        </li>
        <li>
            <h1>Imagem com borda de 3px</h1>
            <img src="./imagens/aves.jpg" alt="aves" border="3px">
        </li>
        <li>
            <h1>Imagem achatada (mesma altura, e largura superior)</h1>
            <img src="./imagens/aves.jpg" alt="aves" width="750" height="199">
        </li>
        <li>
            <h1>Imagem esticada (mesma largura e com uma altura superior)</h1>
            <img src="./imagens/aves.jpg" alt="aves" width="265" height="750">
        </li>
        <li>
            <h1>Imagem com o dobro do tamanho</h1>
            <img src="./imagens/aves.jpg" alt="aves" width="530">
        </li>
    </ul>
</body>
</html>
